#include "语法树.h"
#include "解释器.h"

void 函数声明节点::执行(解释器& 解释器) {
    解释器.添加函数(名称, { 参数列表, 函数体 });
}

void 函数调用节点::执行(解释器& 解释器) {
    解释器.调用函数(名称, 实参列表);
}

void 变量赋值节点::执行(解释器& 解释器) {
    解释器.变量表[变量名] = 解释器.求值(值);
}

void 条件语句节点::执行(解释器& 解释器) {
    if (解释器.求值条件(条件)) {
        for (auto& 节点 : 那么分支) 节点->执行(解释器);
    }
    else {
        for (auto& 节点 : 否则分支) 节点->执行(解释器);
    }
}